<!DOCTYPE html>
<html>
<head>
	<meta Charset="utf-8">
	<title>Робота з css</title>
	<link rel ="stylesheet" href="css/style.css">
</head>
<body>
	<section id="header_block">
		<div id="content-block" >
			<h1>Выберете пункт</h1>
			<a href="task_1.html"><div class="button-menu">1. 2d перетворення</div></a>
			<a href="task_2.html"><div class="button-menu">2. 3d перетворення</div></a>
			<a href="task_3.html"><div class="button-menu">3. Переходи та трансформації</div></a>
			<a href="task_4.html"><div class="button-menu">4. Анімація з ключовими кадрами (keyframes)</div></a>
			<a href="task_5.html"><div class="button-menu">5. Комбінування анімацій</div></a>
			<a href="task_6.html"><div class="button-menu">6. Flexbox та CSS-Grid</div></a>
		</div>
		<footer class="Copyright">
			Все права защищены Пашкой Клёминым(не катайте) 2020г.
		</footer>	
	
	</section>
</body>
</html>